apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: staging
    enable_app: 'true'
    enable_velero: 'true'
  annotations:
    aws_cluster_name: dev-cluster
    k8s_service_host: 7A6CFF6A07A54A017CF415EF5D6B3702.gr7.us-east-1.eks.amazonaws.com
    velero_backup_s3_bucket_name: gitopscon-na-24-velero-backups-carlos-dev
    velero_iam_role_arn: arn:aws:iam::015299085168:role/velero-role-437d3c2
    addons_repo_url: https://github.com/csantanapr/gitopscon-2024-na-demo
    addons_repo_revision: HEAD
    aws_region: us-east-1
    aws_account_id: '015299085168'
    velero_namespace: velero
    velero_service_account: velero
    velero_backup_s3_bucket_prefix: backups
  name: dev-cluster-secret
  namespace: argocd
type: Opaque
stringData:
  name: dev
  server: https://7A6CFF6A07A54A017CF415EF5D6B3702.gr7.us-east-1.eks.amazonaws.com
data:
  config: >-
    ewogICJhd3NBdXRoQ29uZmlnIjogewogICAgImNsdXN0ZXJOYW1lIjogImRldi1jbHVzdGVyIiwKICAgICJyb2xlQVJOIjogImFybjphd3M6aWFtOjowMTUyOTkwODUxNjg6cm9sZS9hcmdvLXJvbGUtMjZmNWJmOCIKICB9LAogICJ0bHNDbGllbnRDb25maWciOiB7CiAgICAiaW5zZWN1cmUiOiBmYWxzZSwKICAgICJjYURhdGEiOiAiTFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVUkNWRU5EUVdVeVowRjNTVUpCWjBsSlJWRm9WM05pUXpkbFlWbDNSRkZaU2t0dldrbG9kbU5PUVZGRlRFSlJRWGRHVkVWVVRVSkZSMEV4VlVVS1FYaE5TMkV6Vm1sYVdFcDFXbGhTYkdONlFXVkdkekI1VGtSQk1FMUVVWGROYWtreFRsUkNZVVozTUhwT1JFRXdUVVJKZDAxcVRYZE9WRUpoVFVKVmVBcEZla0ZTUW1kT1ZrSkJUVlJEYlhReFdXMVdlV0p0VmpCYVdFMTNaMmRGYVUxQk1FZERVM0ZIVTBsaU0wUlJSVUpCVVZWQlFUUkpRa1IzUVhkblowVkxDa0Z2U1VKQlVVUlVORVkxWTJkb1JIWkhSMVJUUW5SWGJWaHhNRVJoTmxOcmVWcGFaakJGWnpWalVVZHZlRGhRVFVaQ1MyNDNVV1JoWm1rcmQyMUZSMUlLZDA1SmNDOXNRU3RMVlU5NEwwbzJRWFpYU25WVU0yYzFNME5PYzB0cGJYY3ZXVmRYTDBzNFpUbDVUMnBKZWt4bWMwaDFaSGRLZHk5UVZWWnNhbTQ0VmdvNGJubEJhVFZFZFV4WWRXZ3hTRTFQYTNWS2JVTk5VV2c0Y25SRlpVbHpOVWhGTkdKVFRsRnRUR2hDTkhsdmRWaERhMjh5TUdsblZHd3pSMmh3TWs1TkNsUnhaekpuYVhaUVVuTnhia3BaZVVSdVZqbFFiekJoUTIxbVJHdEhjVWRwY1hkcVNEUXdRa0ZVVDBGa1pGSk9NMDlSV1hjeFZXaDZjRk5qVTFwamVVRUtNMkZ2UkVGSFVEVlhhVEEzY2xZd05teE1NR2wxZDNGSGFWTlVOSFp2TlZKc2JqZHdlazh5V1ZKSGRVaFplVk0yUkdVdk5TdHZkV0ZCWm1KMVVtOWFjQXB1VGtkM2NXbERTa2R4WmxSdlNuWlhUazFUWjNCTEsyWnNhekJLUVdkTlFrRkJSMnBYVkVKWVRVRTBSMEV4VldSRWQwVkNMM2RSUlVGM1NVTndSRUZRQ2tKblRsWklVazFDUVdZNFJVSlVRVVJCVVVndlRVSXdSMEV4VldSRVoxRlhRa0pUV201dE5tWkJhRTlYZEdGR1RTdE5XSEUxTDNsUGFUbHhhMk5FUVZZS1FtZE9Wa2hTUlVWRWFrRk5aMmR3Y21SWFNteGpiVFZzWkVkV2VrMUJNRWREVTNGSFUwbGlNMFJSUlVKRGQxVkJRVFJKUWtGUlEzazNWalZpUVZOaFFRcGxhRmxXVTFwbU9XOXBOSEJNWVdkSGQzVlJTVWcyWlhKUFpUZDVUakJUWlRWRmFEZ3JNMHhuVkZodVduRnRlSE5PVXpSbGMyUmFjV2RsVDNCamR5OXVDbTEzV0VaYU5qWkRaMlZKVG5aaFdVZE9VV1J6TDJsQ1duQmljazkyTld4dGMwVjFhRmhIZVd4dE1uTnliblJKVWtKUFdsaDFZVFFyT1U1WFUwTnFjRUlLTUdkcE9UQkZOVXhhYkdGTlNFSnVNVk5xVGpSUE9GcElZVkUxYlhSQmNrY3haRkU1YXpaa2FHZG5OV1Z2VEhsSFIyWTRlV1ZsWVRaRmVXbFdVbVpqZFFvNVZHOHJRbTVhWlhoVFQyZHNOalU1TWxOTlJXdE5abk4wUVdOSFN6bHhhRU5xWm5Cc00yZEJSa3d2ZFVwSFR6SmxZMWhzTjNobWVrcGhiRXBYWWpCMkNuUlBZeTl3WlVsM0wzcE5ZblZyYmtFMWFrWjJUbXMxU0U4NFVVcGFPRnBLT1VScWFrRnplbVpvZWsxSE5HOUtaVEZFZFVGclVHTmhkVmhRUzIxNFJHZ0tLMjFMT0ZkRVptMXFlRnBGQ2kwdExTMHRSVTVFSUVORlVsUkpSa2xEUVZSRkxTMHRMUzBLIgogIH0KfQo=
