apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: prod
    enable_app: 'true'
    enable_velero: 'true'
  annotations:
    aws_cluster_name: prod-cluster
    k8s_service_host: 264EFF2EDFF0B705560806CD87ED1391.sk1.us-east-1.eks.amazonaws.com
    velero_backup_s3_bucket_name: gitopscon-na-24-velero-backups-carlos-prod
    velero_iam_role_arn: arn:aws:iam::015299085168:role/velero-role-39182df
    addons_repo_url: https://github.com/csantanapr/gitopscon-2024-na-demo
    addons_repo_revision: HEAD
    aws_region: us-east-1
    aws_account_id: '015299085168'
    velero_namespace: velero
    velero_service_account: velero
    velero_backup_s3_bucket_prefix: backups
  name: prod-cluster-secret
  namespace: argocd
type: Opaque
stringData:
  name: prod
  server: https://264EFF2EDFF0B705560806CD87ED1391.sk1.us-east-1.eks.amazonaws.com
data:
  config: >-
    ewogICJhd3NBdXRoQ29uZmlnIjogewogICAgImNsdXN0ZXJOYW1lIjogInByb2QtY2x1c3RlciIsCiAgICAicm9sZUFSTiI6ICJhcm46YXdzOmlhbTo6MDE1Mjk5MDg1MTY4OnJvbGUvYXJnby1yb2xlLTY4Nzk0ODQiCiAgfSwKICAidGxzQ2xpZW50Q29uZmlnIjogewogICAgImluc2VjdXJlIjogZmFsc2UsCiAgICAiY2FEYXRhIjogIkxTMHRMUzFDUlVkSlRpQkRSVkpVU1VaSlEwRlVSUzB0TFMwdENrMUpTVVJDVkVORFFXVXlaMEYzU1VKQlowbEpWRlVyT1c1WVZXOUlNRmwzUkZGWlNrdHZXa2xvZG1OT1FWRkZURUpSUVhkR1ZFVlVUVUpGUjBFeFZVVUtRWGhOUzJFelZtbGFXRXAxV2xoU2JHTjZRV1ZHZHpCNVRrUkJNRTFFVVhkTmFra3hUbFJPWVVaM01IcE9SRUV3VFVSSmQwMXFUWGRPVkU1aFRVSlZlQXBGZWtGU1FtZE9Wa0pCVFZSRGJYUXhXVzFXZVdKdFZqQmFXRTEzWjJkRmFVMUJNRWREVTNGSFUwbGlNMFJSUlVKQlVWVkJRVFJKUWtSM1FYZG5aMFZMQ2tGdlNVSkJVVU52Ym1STmJrbHJaRVJKZW5sd0wzRnZZazlNZDBsbFJsUnBiRXg0THlzeFMzbDFhalJYUldNNVdYWktjVEZMY0Zwc1R6aFRkVGh1YmpnS2QwOUVkaXR5VGt0YU9EZDVja2hXYW5Oc2Eyb3djR05yTjNKWGNHcHViVGRFTldkdFoxUkpTRzQzVTFSTk5UaHBiVGxzTW5SUU5DODRNazFSVmpoSFlncDVkakk1UkZOcU9XNVJWM2xZUXpSdGRVWm1kV0Y0VlRadlNscDBTRFl2TDBSbFZ6bENTRXRUYldoUE4ycDBPSFppZDFjME1Vc3JZV2R2Tmt4WVUyaENDbkk1Wms5YVdtbHZORFZrWmxNNFkyUnhPV1F5ZFZrNGEwcHFlVEV2WW5wSmNVWndUa1ZDUlhKUVVURm5kSGh3VERkclUwTlNhMGRzU0N0RlRVMUxiMWNLWkhjdmMwMXlNVWxhYWxCRUsyOWlkVEJuVTFJMFpuUTJlazgyTWtwcVJ6VlpZVkpDVURoc09XNVZaMkZtZEc1eU4wTXZja1ZDTlVWcFYwaE9UREZuWXdwdWREbFpkbFZ6VnpCUmVuTTVSbFpKUXpseWMxVTRka3htV1dRNVFXZE5Ra0ZCUjJwWFZFSllUVUUwUjBFeFZXUkVkMFZDTDNkUlJVRjNTVU53UkVGUUNrSm5UbFpJVWsxQ1FXWTRSVUpVUVVSQlVVZ3ZUVUl3UjBFeFZXUkVaMUZYUWtKU2VYRmthRlpKV2s5SlFsTjJTSGcyVXpaWFVYcEtUVkptUVRSNlFWWUtRbWRPVmtoU1JVVkVha0ZOWjJkd2NtUlhTbXhqYlRWc1pFZFdlazFCTUVkRFUzRkhVMGxpTTBSUlJVSkRkMVZCUVRSSlFrRlJRakZqT0VWQllYUkZiUXBJU0daUk9YZ3haREJ5VDJwTWVsZHJZVVZSZVdkcU5tbHNjVTB2Ym5CS1ZUVjNSMkZZVUROTVJuQjJhbXRpVlROR2FrdFBVR2hUYzFaTk5HRTRWRzlWQ2xNelJGQTNia1JNVkhaMWFUSnNObGhxWjFNMFVEWlJRelJaU25oeFNrMXZiVXcyVXpVMFdEZGFjSE5UUTNNNFFtcG1LelU0VjFGbVEyazRhQzlHWjFrS1QybEVaMGh2YjBGcVNVb3hUWHBqVG1ZMGExTkZUQzlCSzNWclowMTVjek0xUkhoRlprRlVOMnBKWW01M2JHWmlNVGRFU2pNMmNrMDBUbWRaY1VWMVpBcFFiRkpyYWtoVlNsWnJjazloTUZWT2JVVmxNemhvUVRacWJIWTVaVzk2V1VkaGFHbERPWEV3WVhoQ1dVc3liMVFyWkM4eGNuUkJWbXRrS3l0alJIRmFDbWMwUkhWVU1uUlpObnBxYUVWRlYxWjFSRlpsVldoeFNqSldWMlZWV1dkdFVXMXROMVZXVVdNeFpFZEhkR2RKVWxWRFExb3lhSEp4YnpCbk1tTXlka3dLUlZKVmVFRjBTVVpuTUVKUUNpMHRMUzB0UlU1RUlFTkZVbFJKUmtsRFFWUkZMUzB0TFMwSyIKICB9Cn0K
